Repository: aunetx/blur-my-shell
Catalog: po/*.po
Languages: ar, ta

source: Radius
ar: نصف القطر
ta: ஆரம்

source: The intensity of the blur effect.
ar: شدة تأثير التمويه.
ta: மங்கலான விளைவின் தீவிரம்.

source: Brightness
ar: مستوى السطوع
ta: பிரகாசம்

source: The brightness of the blur effect, a high value might make the text harder to read.
ar: سطوع التضبيب، تصعِّب القيم العليا قراءة النصوص.
ta: மங்கலான விளைவின் பிரகாசம், அதிக மதிப்பு உரையைப் படிக்க கடினமாக்கலாம்.

source: Color
ar: اللون
ta: நிறம்

source: An effect that blends a color into the pipeline.
ar: تأثير يمزج لونًا معينًا بمسار معالجة الرسوميات.
ta: குழாயில் ஒரு நிறத்தை கலக்கும் விளைவு.

source: Blend mode
ar: طريقة المزج
ta: கலப்பு முறை

source: How the color is blended in.
ar: كيفية مزج اللون.
ta: வண்ணம் எவ்வாறு கலக்கப்படுகிறது.

source: Normal
ar: عادي
ta: இயல்பானது

source: Multiply
ar: ضرب
ta: பெருக்கவும்

source: Screen
ar: شاشة
ta: திரை

source: Overlay
ar: تراكب
ta: மேலடுக்கு

source: Darken
ar: تغميق
ta: இருட்டடிப்பு

source: Lighten
ar: تفتيح
ta: இலகுவாக்கு

source: Plus darker
ar: زيادة التعتيم
ta: மேலும் இருண்டது

source: Plus lighter
ar: زيادة التفتيح
ta: மேலும் இலகுவானது

source: Color dodge
ar: تفادي اللون
ta: கலர் டாட்ச்

source: Color burn
ar: حرق اللون
ta: நிறம் எரியும்

source: Hard light
ar: إضاءة قوية
ta: கடினமான ஒளி

source: Soft light
ar: إضاءة خافتة
ta: மென்மையான ஒளி

source: Difference
ar: طرح
ta: வேறுபாடு

source: Exclusion
ar: استبعاد
ta: விலக்குதல்

source: Hue
ar: درجة اللون
ta: வண்ணச்சாயல்

source: Saturation
ar: التشبع
ta: தெவிட்டல்

source: Luminosity
ar: السطوع
ta: ஒளிர்வு

source: An effect that affects the luminosity of the image.
ar: تأثير يؤثر على سطوع الصورة.
ta: படத்தின் ஒளிர்வை பாதிக்கும் விளைவு.

source: Shift brightness
ar: تعديل السطوع
ta: பிரகாசத்தை மாற்றவும்

source: Contrast
ar: التباين
ta: மாறுபாடு

source: Contrast center
ar: مركز التباين
ta: மாறுபாடு நடுவண்

source: The center of the contrast to use.
ar: مركز التباين المراد استخدامه.
ta: பயன்படுத்த வேண்டிய மாறுபாட்டின் நடுவண்.

source: Pixelize
ar: تحويل الى بكسلات
ta: பிக்சலைஸ்

source: An effect that pixelizes the image.
ar: تأثير يُحول الصورة لبكسلات.
ta: படத்தை பிக்சலைஸ் செய்யும் விளைவு.

source: Factor
ar: عامل
ta: காரணி

source: How much to scale down the image.
ar: مقدار تصغير حجم الصورة.
ta: படத்தை எவ்வளவு குறைக்க வேண்டும்.

source: Downsampling mode
ar: وضع تقليل العينات
ta: வீழ்ச்சி பயன்முறை

source: The downsampling method that is used.
ar: الطريقة المستخدمة لتقليل العينات.
ta: பயன்படுத்தப்படும் வீழ்ச்சி முறை.

source: Boxcar
ar: ناقلة
ta: பாக்ச் காரர்

source: Triangular
ar: مُثَلَّثي
ta: முக்கோண

source: Dirac
ar: ديراك
ta: டிராக்

source: Downscale (advanced effect)
ar: تصغير الحجم (تأثير متقدم)
ta: கீழ்நோக்கி (மேம்பட்ட விளைவு)

source: Upscale (advanced effect)
ar: تضخيم الحجم (تأثير متقدم)
ta: மேல்தட்டு (மேம்பட்ட விளைவு)

source: An effect that upscales the image from the top-left corner.
ar: تأثير يقوم بتضخيم الصورة من الزاوية العلوية اليسرى.
ta: மேல்-இடது மூலையிலிருந்து படத்தை உயர்த்தும் ஒரு விளைவு.

source: How much to scale up the image.
ar: مقدار تضخيم الصورة.
ta: படத்தை எவ்வளவு அளவிட வேண்டும்.

source: Derivative
ar: مشتق
ta: சார்பியம்

source: Apply a spatial derivative, or a laplacian.
ar: تطبيق مشتق مكاني، أو لابلاسي.
ta: ஒரு இடஞ்சார்ந்த வழித்தோன்றல் அல்லது ஒரு லாப்லாசியனைப் பயன்படுத்துங்கள்.

source: Operation
ar: عملية
ta: செயல்பாடு

source: The mathematical operation to apply.
ar: العملية الحسابية المراد تطبيقها.
ta: விண்ணப்பிக்க கணித செயல்பாடு.

source: 1-step derivative
ar: مشتق من الدرجة الأولى
ta: 1-படி வழித்தோன்றல்

source: 2-step derivative
ar: مشتق من الدرجة الثانية
ta: 2-படி வழித்தோன்றல்

source: Laplacian
ar: لابلاسي
ta: லாப்லாசியன்

source: Noise
ar: ضوضاء
ta: சத்தம்

source: The amount of noise to add.
ar: كمية الضوضاء المطلوب اضافتها.
ta: சேர்க்க வேண்டிய சத்தத்தின் அளவு.

source: Lightness
ar: الخفة
ta: லேசான தன்மை

source: The luminosity of the noise. A setting of '1.0' will make the effect transparent.
ar: سطوع الضوضاء. ضبط القيمة على "1.0" سيجعل التأثير شفافاً.
ta: சத்தத்தின் ஒளிர்வு. '1.0' அமைப்பானது, விளைவை வெளிப்படையானதாக மாற்றும்.

source: RGB to HSL (advanced effect)
ar: RGB إلى HSL (تأثير متقدم)
ta: RGB முதல் HSL (மேம்பட்ட விளைவு)

source: HSL to RGB (advanced effect)
ar: HSL إلى RGB (تأثير متقدم)
ta: HSL பெறுநர் RGB (மேம்பட்ட விளைவு)

source: Blur effects
ar: تأثيرات التضبيب
ta: மங்கலான விளைவுகள்

source: Texture effects
ar: تأثيرات الملمس
ta: அமைப்பு விளைவுகள்

source: Window Name
ar: اسم النافذة
ta: சாளரத்தின் பெயர்

source: Select window
ar: حدِّد نافذةً
ta: சாளரத்தைத் தேர்ந்தெடுக்கவும்

source: Pick a window or select it by its classname.
ar: اختر نافذة أو حدِّدها باستخدام اسم صنفها.
ta: ஒரு சாளரத்தைத் தேர்ந்தெடுக்கவும் அல்லது அதன் வகுப்புப் பெயரால் தேர்ந்தெடுக்கவும்.

source: Applications
ar: التطبيقات
ta: பயன்பாடுகள்

source: Applications blur
ar: تضبيب التطبيقات
ta: பயன்பாடுகள் மங்கலாகின்றன

source: Blur type
ar: نوع التضبيب
ta: மங்கலான வகை

source: Static
ar: ثابت
ta: நிலையான

source: Dynamic
ar: حركي
ta: மாறும்

source: Corner radius
ar: نصف قطر الزوايا
ta: மூலை ஆரம்

source: Radius for the corner rounding effect.
ar: نصف القطر لتأثير استدارة الزوايا.
ta: மூலை ரவுண்டிங் விளைவுக்கான ஆரம்.

source: Enable corner rounding on maximized and fullscreen
ar: تفعيل استدارة الزوايا للنوافذ المكبرة وملء الشاشة
ta: பெரிதாக்கப்பட்ட மற்றும் முழுத்திரையில் மூலை ரவுண்டிங்கை இயக்கவும்

source: Corner rounding effect will keep being applied to maximized and fullscreen windows.
ar: سيستمر تطبيق تأثير استدارة الزوايا على النوافذ المكبرة ونوافذ ملء الشاشة.
ta: கார்னர் ரவுண்டிங் எஃபெக்ட் பெரிதாக்கப்பட்ட மற்றும் முழுத்திரை சாளரங்களில் தொடர்ந்து பயன்படுத்தப்படும்.

source: Opacity
ar: الشفافية
ta: ஒளிபுகாநிலை

source: The opacity of the window on top of the blur effect, a higher value will be more legible.
ar: درجة شفافية النافذة فوق تأثير التضبيب, القيم الأعلى ستؤدي إلى وضوح أكبر.
ta: மங்கலான விளைவின் மேல் உள்ள சாளரத்தின் ஒளிபுகாநிலை, அதிக மதிப்பு இன்னும் தெளிவாகத் தெரியும்.

source: Opaque focused window
ar: كَمَد (لاشفافية) النافذة المحددة
ta: ஒளிபுகா மையப்படுத்தப்பட்ட சாளரம்

source: Makes the focused window opaque and the other ones blurred, helping with legibility.
ar: يجعل النافذة المحددة لا شفافة و الباقي مموه، مما يساعد على زيادة إمكانية القراءة.
ta: ஃபோகஸ் செய்யப்பட்ட சாளரத்தை ஒளிபுகாதாக்குகிறது மற்றும் மற்றவற்றை மங்கலாக்குகிறது, தெளிவுக்கு உதவுகிறது.

source: Blur on overview
ar: ضبِّب النظرة العامَّة
ta: மேலோட்டப் பார்வையில் மங்கலாக்கு

source: Forces the blur to be properly shown on all workspaces on overview. This may cause some latency or performance issues.
ar: يفرض تضبيب كلِّ مساحات العمل في النظرة العامَّة. قد يسبِّب مشاكل في الأداء أو زمن الوصول.
ta: மேலோட்டத்தில் அனைத்து பணியிடங்களிலும் மங்கலானது சரியாகக் காட்டப்பட வேண்டும். இது சில தாமதம் அல்லது செயல்திறன் சிக்கல்களை ஏற்படுத்தலாம்.

source: Enable all by default
ar: مكِّن الكلَّ مبدئيًّا
ta: முன்னிருப்பாக அனைத்தையும் இயக்கு

source: Adds blur behind all windows by default.
ar: يُضيف تموية خلف كل النوافذ افتراضيًا.
ta: முன்னிருப்பாக அனைத்து சாளரங்களின் பின்னும் மங்கலைச் சேர்க்கிறது.

source: Whitelist
ar: القائمة البيضاء
ta: அனுமதிப்பட்டியல்

source: A list of windows to blur. Use * to match any sequence of characters (e.g., Firefox* or *Code*), and ? for a single one.
ar: قائمة بالنوافذ التي سيُطبَّق عليها التضبيب. استخدم * لمطابقة أي تسلسل من الأحرف (مثل Firefox* أو *Code*)، واستخدم ? لمطابقة حرف واحد.
ta: மங்கலாக்க வேண்டிய சாளரங்களின் பட்டியல். எந்த எழுத்து வரிசையையும் (எ.கா., பயர்பாக்ச்* அல்லது *குறியீடு*) பொருத்த, மற்றும் ? ஒருவருக்கு.

source: Add Window
ar: أضِف نافذةً
ta: சாளரத்தைச் சேர்க்கவும்

source: Blacklist
ar: القائمة السوداء
ta: பிளாக்லிஸ்ட்

source: A list of windows not to blur. Use * to match any sequence of characters (e.g., Firefox* or *Code*), and ? for a single one.
ar: قائمة بالنوافذ التي لن يُطبَّق عليها التضبيب. استخدم * لمطابقة أي تسلسل من الأحرف (مثل Firefox* أو *Code*)، واستخدم ? لمطابقة حرف واحد.
ta: மங்கலாக்காத சாளரங்களின் பட்டியல். எந்த எழுத்து வரிசையையும் (எ.கா., பயர்பாக்ச்* அல்லது *குறியீடு*) பொருத்த, மற்றும் ? ஒருவருக்கு.

source: Dash
ar: شَرطة
ta: கோடு

source: Override background
ar: تجاوز الخلفيَّة
ta: பின்னணியை மேலெழுதவும்

source: Background style
ar: أسلوب الخلفيَّة
ta: பின்னணி நடை

source: The transparent/semi-transparent style for the dock background.
ar: أسلوب خلفيَّة المرسى الشفَّاف أو شبه الشفَّاف.
ta: கப்பல்துறை பின்னணிக்கான வெளிப்படையான/அரை-வெளிப்படையான பாணி.

source: Disable in overview
ar: عطِّل في النظرة العامَّة
ta: மேலோட்டத்தில் முடக்கு

source: Transparent
ar: شفَّاف
ta: வெளிப்படை

source: Light
ar: فاتح
ta: ஒளி

source: Dark
ar: داكن
ta: இருள்

source: Effects
ar: التأثيرات
ta: விளைவுகள்

source: Add Effect
ar: أضِف تأثيرًا
ta: விளைவைச் சேர்க்கவும்

source: Include advanced effects
ar: ضمّن التأثيرات المُتقدِّمة
ta: மேம்பட்ட விளைவுகளைச் சேர்க்கவும்

source: Project page
ar: صفحة المشروع
ta: திட்டப் பக்கம்

source: Report a Bug
ar: بلِّغ عن علَّة
ta: பிழையைப் புகாரளிக்கவும்

source: License
ar: الترخيص
ta: உரிமம்

source: Donate
ar: تبرَّع
ta: நன்கொடையளி

source: Other
ar: آخر
ta: மற்றவை

source: Lockscreen blur
ar: تضبيب شاشة القفل
ta: லாக்ஸ்கிரீன் மங்கலானது

source: Change the blur of the lockscreen to use this extension's preferences.
ar: غيِّر تضبيب شاشة القفل لتستخدم تفضيل هذا الامتداد.
ta: இந்த நீட்டிப்பு விருப்பங்களைப் பயன்படுத்த பூட்டுத் திரையின் மங்கலை மாற்றவும்.

source: Screenshot blur
ar: تضبيب لقطة شاشة
ta: ஸ்கிரீன்ஷாட் மங்கலானது

source: Add blur to the background of the window selector in the screenshot UI.
ar: ضبِّب خلفيَّة محدِّد النوافذ في واجهة لقطة الشاشة.
ta: ஸ்கிரீன்ஷாட் UI இல் சாளரத் தேர்வியின் பின்னணியில் மங்கலைச் சேர்க்கவும்.

source: Window list extension blur
ar: تضبيب امتداد قائمة-النوافذ
ta: சாளர பட்டியல் நீட்டிப்பு மங்கலானது

source: Make the window-list extension blurred, if it is used.
ar: ضبِّب امتداد قائمة-النوافذ إن كان مستخدمًا.
ta: சாளரப் பட்டியல் நீட்டிப்பைப் பயன்படுத்தினால், அதை மங்கலாக்கவும்.

source: Coverflow Alt-Tab extension blur
ar: تموية امتداد Coverflow Alt-Tab
ta: கவர்ஃப்ளோ ஆல்ட்-டேப் நீட்டிப்பு மங்கலானது

source: Make the coverflow alt-tab extension blurred, if it is used.
ar: ضبّب امتداد coverflow alt-tab، إن كان مستخدمًا.
ta: கவர்ஃப்ளோ ஆல்ட்-டேப் நீட்டிப்பு பயன்படுத்தப்பட்டால், அது மங்கலானது.

source: Performance
ar: الأداء
ta: செயலாக்கம்

source: Various options to tweak the performance.
ar: خيارات عدَّة لتطويع الأداء.
ta: செயல்திறனை மாற்றுவதற்கான பல்வேறு விருப்பங்கள்.

source: Debug
ar: التنقيح
ta: பிழைத்திருத்தம் செய்

source: Makes the extension verbose in logs, activate when you need to report an issue.
ar: يطنِّب الامتداد في السجلَّات، فعِّله إذا أردت التبليغ عن علَّة.
ta: பதிவுகளில் நீட்டிப்பை வாய்மொழியாக மாற்றுகிறது, சிக்கலைப் புகாரளிக்க வேண்டியிருக்கும் போது செயல்படுத்தவும்.

source: Reset preferences
ar: صفِّر التفضيلات
ta: விருப்பங்களை மீட்டமைக்கவும்

source: Reset
ar: صفِّر
ta: மீட்டமைக்கவும்

source: Overview
ar: النظرة العامَّة
ta: கண்ணோட்டம்

source: Background blur
ar: تضبيب الخلفية
ta: பின்னணி தெளிவின்மை

source: Add blur to the overview background, using the wallpaper picture.
ar: ضبِّب خلفيَّة النظرة العامَّة باستخدام صورة خلفيَّة الشاشة.
ta: வால்பேப்பர் படத்தைப் பயன்படுத்தி மேலோட்டப் பின்னணியில் மங்கலைச் சேர்க்கவும்.

source: Overview components style
ar: أسلوب مكوِّنات النظرة العامَّة
ta: மேலோட்டக் கூறுகளின் பாணி

source: The semi-transparent style for the dash, search entry/results, and application folders.
ar: الأسلوب الشبه شفَّاف للشَّرطة ومدخلات\نتائج البحث ومجلَّدات التطبيقات.
ta: கோடு, தேடல் உள்ளீடு/முடிவுகள் மற்றும் பயன்பாட்டுக் கோப்புறைகளுக்கான அரை-வெளிப்படையான பாணி.

source: Application folder blur
ar: تضبيب مجلَّد التطبيق
ta: பயன்பாட்டுக் கோப்புறை மங்கல்

source: Makes the background of application folder dialogs blurred.
ar: يضبِّب خلفيَّة مربعات حوار مجلَّد التطبيق.
ta: பயன்பாட்டு கோப்புறை உரையாடலின் பின்னணியை மங்கலாக்கும்.

source: Sigma
ar: سِجما
ta: சிக்மா

source: The intensity of the blur.
ar: شدَّة التضبيب.
ta: மங்கலின் தீவிரம்.

source: Application folder dialogs style
ar: أسلوب مربَّعات حوار مجلَّد التطبيق
ta: பயன்பாட்டு கோப்புறை உரையாடல்கள் நடை

source: The semi-transparent style for the application folder dialogs.
ar: الأسلوب الشبه شفَّاف لمربَّعات حوار مجلَّد التطبيق.
ta: பயன்பாட்டு கோப்புறை உரையாடல்களுக்கான அரை-வெளிப்படையான பாணி.

source: Do not style
ar: لا تطبِّق الأسلوب
ta: ஸ்டைல் வேண்டாம்

source: Panel
ar: لوحة
ta: பேனல்

source: Panel blur
ar: تضبيب اللوحة
ta: பேனல் தெளிவின்மை

source: Blur the top panel using the background image.
ar: ضبِّب اللوحة العليا باستخدام صورة الخلفيَّة.
ta: பின்னணி படத்தைப் பயன்படுத்தி மேல் பேனலை மங்கலாக்குங்கள்.

source: Force light text
ar: اجعل النصوص فاتحةً
ta: ஒளி உரையை கட்டாயப்படுத்துங்கள்

source: Use a light text for the panel, useful when using gnome-shell's light theme.
ar: اجعل نصوص اللوحة فاتحةً، وذلك أحسن إن أنت تستخدم سمة جنوم الفاتحة.
ta: பேனலுக்கு ஒளி உரையைப் பயன்படுத்தவும், gnome-ஷெல்லின் ஒளி தோற்றம் பயன்படுத்தும் போது பயனுள்ளதாக இருக்கும்.

source: Override the background of the panel to use a transparent or semi-transparent one. Recommended unless you want to customize your GNOME theme.
ar: تجاوَز خلفيَّة اللوحة لتستخدم خلفيَّةً شفَّافةً أو شبه شفَّافة. يُستحسن إلا ما إذا أردت تخصيص سمة جنوم.
ta: வெளிப்படையான அல்லது அரை-வெளிப்படையான ஒன்றைப் பயன்படுத்த பேனலின் பின்னணியை மேலெழுதவும். உங்கள் GNOME தோற்றம் தனிப்பயனாக்க விரும்பினால் தவிர பரிந்துரைக்கப்படுகிறது.

source: The transparent/semi-transparent style for the panel background.
ar: أسلوب خلفيَّة اللوحة الشفَّاف\شبه الشفَّاف.
ta: பேனல் பின்னணிக்கான வெளிப்படையான/அரை-வெளிப்படையான பாணி.

source: Disables the blur from the panel when entering the overview.
ar: يعطِّل تضبيب اللوحة في النظرة العامَّة.
ta: மேலோட்டப் பார்வையை உள்ளிடும்போது பேனலில் இருந்து மங்கலானதை முடக்கும்.

source: Compatibility
ar: التوافق
ta: இணக்கத்தன்மை

source: Various options to provide compatibility with other extensions.
ar: خيارات عدَّة للتوافق مع الامتدادات الأخرى.
ta: பிற நீட்டிப்புகளுடன் இணக்கத்தன்மையை வழங்க பல்வேறு விருப்பங்கள்.

source: Hidetopbar extension
ar: امتداد Hidetopbar
ta: ஹைடோப்பார் நீட்டிப்பு

source: Blur original panel with Dash to Panel
ar: ضبِّب اللوح الأصل باستخدام Dash to Panel
ta: Dash to Panel உடன் அசல் பேனலை மங்கலாக்கு

source: Enables the blurring of the original panel with Dash to Panel, if selected in the extension's options.
ar: يمكِّن تضبيب اللوح الأصل باستخدام Dash to Panel، وهذا إن اختير في خيارات الامتداد.
ta: நீட்டிப்பின் விருப்பங்களில் தேர்ந்தெடுக்கப்பட்டால், Dash to Panel உடன் அசல் பேனலை மங்கலாக்கும்.

source: Contrasted
ar: متباين
ta: மாறுபட்டது

source: Pipeline
ar: مسار معالجة الرسوميات
ta: குழாய்வரி

source: The pipeline to be used with this component.
ar: مسار معالجة الرسوميات الذي سيُستخدم مع هذا المكوّن.
ta: இந்த கூறுகளுடன் பயன்படுத்தப்படும் குழாய்வரி.

source: Pipeline name
ar: اسم مسار معالجة الرسوميات
ta: குழாய்வரி பெயர்

source: Manage effects
ar: إدارة التأثيرات
ta: விளைவுகளை நிர்வகிக்கவும்

source: Pipelines
ar: مسارات معالجة الرسوميات
ta: குழாய்வரிகள்

source: Each component uses a pipeline, which can be chosen in the corresponding tab. Here you can create, modify and delete the pipelines and their effects.
ar: يستخدم كل مكوّن مسار معالجة رسوميات، يمكن اختياره من علامة التبويب المقابلة. ومن هنا يمكنك إنشاء مسارات معالجة الرسوميات وتعديلها وحذفها، بالإضافة إلى إدارة تأثيراتها.
ta: ஒவ்வொரு கூறுகளும் குழாய்வறியைப் பயன்படுத்துகின்றன, அதை தொடர்புடைய தாவலில் தேர்ந்தெடுக்கலாம். இங்கே நீங்கள் குழாய்வறிகளையும் அவற்றின் விளைவுகளையும் உருவாக்கலாம், மாற்றலாம் மற்றும் நீக்கலாம்.

source: Add Pipeline
ar: اضف مسار معالجة الرسوميات
ta: பைப்லைனைச் சேர்க்கவும்
